
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<!-- CSS 파일들 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/csl.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/reset.min.css">

<!-- JavaScript 파일들 -->
<script src="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/swiper-bundle-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/csl.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/csl-event.js"></script>
    
    
    
    <style>.csl {display: none;padding-top: 1000px;max-width:400px;overflow:hidden;}</style>
    <script>
        if (document.getElementById("root") == undefined) {
            window.addEventListener("DOMContentLoaded", () => {
                pjw_onStart();
            })
        }
    </script>
</head>
<body>
<style>	
	@keyframes ball1{
   0%{transform:translate(0,0);}
   100%{transform:translate(0,-15px);}
}  		
	.csl {display: none;padding-top: 1000px;max-width:400px;overflow:hidden;}
	.csl-fixedCategory .csl-fc-wrap .csl-fc-list p { font-weight: 400; }
	.csl .csl-scroll-start{opacity:0;}
	.csl .csl-scroll-start.csl-scroll-right{transform : translateX(-15px)}
	.csl .csl-scroll-start.csl-scroll-up{transform : translateY(15px)}
	.csl .csl-scroll-start.csl-scroll-left{transform : translateX(15px)}
	.csl .csl-scroll-start.csl-scroll-down{transform: translateY(-15px);}	
	.csl .csl-blink {
    animation: csl-blink 1.5s infinite;		
	}
	
	.csl .main-visual-parallax-on-select2 .bg {
			transition: transform 0s linear !important;
		}	

	.csl .csl-parallax .csl-parallax-bg {
			transition: transform 0s linear !important;
		}	
	
	
	
</style>
   <main class="csl">	
	   

	    	
    <section class="content" style="overflow: hidden;">
        <div class="fullImg"><img src="kv-bg.jpg"></div>
        <div class="csl-carousel csl-carousel-left"  style="top:0; left: 0; position: absolute"> <!—left, right, up, down—>
                    <img src="kv-c2.jpg">
                    <img src="kv-c2.jpg">
                    <img src="kv-c2.jpg">
                    <img src="kv-c2.jpg">
                    <img src="kv-c2.jpg">
         </div>
      <style>.csl .csl-carousel img{width: 273%;animation-duration: 50s!important;}</style> <!— 이미지 width값 설정필요 —>
        
        
        
            <div class="csl-carousel2 csl-carousel-right"  style="top:0; left: 0; position: absolute"> <!—left, right, up, down—>
                    <img src="kv-c1.png">
                    <img src="kv-c1.png">
                    <img src="kv-c1.png">
                    <img src="kv-c1.png">
                    <img src="kv-c1.png">
         </div>
          <style>.csl .csl-carousel2 img{width: 145%;animation-duration: 70s!important;}</style> <!— 이미지 width값 설정필요 —>



            <div class="absolute" style="width:100%;left:0;top:0;"></div>		
        
        
                <img src="kv-0-re.png" class="absolute" style="width:100%;left:0;bottom:0; z-index: 11;">	
                <img src="kv-1.png" class="absolute csl-scroll-up csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 0.7s;  transition-duration: 1.7s;">
                <img src="kv-2.png" class="absolute csl-scroll-down csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 0.7s;  transition-duration: 1.7s;">
                <img src="kv-3.png" class="absolute csl-scroll-up csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 0.2s;  transition-duration: 1.3s;">			
                <img src="kv-4.png" class="absolute csl-scroll csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 1.1s;  transition-duration: 1.3s;">

        
             </div>
    </section>

	   
	   
	   <div class="fullImg"><img src="promotion17.jpg"></div>
	   

	
    </main>
	
	
<script>
        function pjw_onStart() {
         
            if (window.csl == undefined) {
                window.csl = new ContentScriptLibrary();
                window.csl.custom = () => {
                    // custom Event
                }
 	
	
				//첫 화면 자동 스크롤 시작
				document.querySelectorAll('.csl-scroll-start').forEach((item)=>{
				item.classList.add('csl-scroll-on');
				});
				//첫 화면 자동 스크롤 끝
            }
        }
        function pjw_onEnd() {if (window.csl != undefined) {window.removeEventListener("scroll", window.csl.custom );window.removeEventListener("resize", window.csl.custom );window.csl.onEnd();window.csl = undefined;}}
    </script>
    
    
    
       
<script>
    function sendHeight() {
        const height = document.documentElement.scrollHeight;
        window.parent.postMessage({ type: 'setHeight', height: height }, '*');
    }
    
    // 페이지 로드 시
    window.addEventListener('load', sendHeight);
    
    // DOM 변경 감지
    const observer = new MutationObserver(sendHeight);
    observer.observe(document.body, {
        attributes: true,
        childList: true,
        subtree: true
    });
    
    // 이미지 로드 완료 시
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('load', sendHeight);
    });
</script>
    
    
</body>

</html>