
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<!-- CSS 파일들 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/csl.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/reset.min.css">

<!-- JavaScript 파일들 -->
<script src="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/swiper-bundle-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/csl.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/csl-event.js"></script>
    
    
    
    <style>.csl {display: none;padding-top: 1000px;max-width:400px;overflow:hidden;}</style>
    <script>
        if (document.getElementById("root") == undefined) {
            window.addEventListener("DOMContentLoaded", () => {
                pjw_onStart();
            })
        }
    </script>
</head>
<body>
<style>	
	@keyframes ball1{
   0%{transform:translate(0,0);}
   100%{transform:translate(0,-15px);}
}  		
	.csl {display: none;padding-top: 1000px;max-width:400px;overflow:hidden;}
	.csl-fixedCategory .csl-fc-wrap .csl-fc-list p { font-weight: 400; }
	.csl .csl-scroll-start{opacity:0;}
	.csl .csl-scroll-start.csl-scroll-right{transform : translateX(-15px)}
	.csl .csl-scroll-start.csl-scroll-up{transform : translateY(15px)}
	.csl .csl-scroll-start.csl-scroll-left{transform : translateX(15px)}
	.csl .csl-scroll-start.csl-scroll-down{transform: translateY(-15px);}	
	.csl .csl-blink {
    animation: csl-blink 1.5s infinite;		
	}
	
	.csl .main-visual-parallax-on-select2 .bg {
			transition: transform 0s linear !important;
		}	

	.csl .csl-parallax .csl-parallax-bg {
			transition: transform 0s linear !important;
		}	
	
		
	    .csl-doongdoong  { animation: cslDoongDoong 3.7s infinite; } @keyframes cslDoongDoong { from { transform: translateY(2%); } 50% { transform: translateY(0%); } to { transform: translateY(2%); } } 
        .csl-doongdoong2 { animation: cslDoongDoong2 3.4s infinite; } @keyframes cslDoongDoong2 { from { transform: translateY(-6%); } 50% { transform: translateY(0%); } to { transform: translateY(-6%); } } 
        .csl-doongdoong3 { animation: cslDoongDoong3 3.3s infinite; } @keyframes cslDoongDoong3 { from { transform: translateY(6%); } 50% { transform: translateY(0%); } to { transform: translateY(6%); } } 
	
	
</style>




   <main class="csl">	
	   



    <section class="content" style="overflow: hidden;">
        <div class="swiper swiperFadeAuto" style="width:100%;">
            <div class="swiper-wrapper">
               <div class="swiper-slide"><img src="kv-s1.jpg"></div>
               <div class="swiper-slide"><img src="kv-s2.jpg"></div>
            </div>
        </div>
            
                <img src="kv-0.png" class="absolute" style="width:100%;left:0;bottom:0; z-index: 12;">	
            
                <img src="kv-1.png" class="absolute csl-scroll-down csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 0.15s;  transition-duration: 1.2s; z-index: 12;">
                <img src="kv-2.png" class="absolute csl-scroll-up csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 0.4s;  transition-duration: 1.2s; z-index: 12;">
                <img src="kv-3.png" class="absolute csl-scroll-down csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 0.4s;  transition-duration: 1.2s; z-index: 12;">		
        
                <img src="kv-4.png" class="absolute csl-scroll-left csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 0.7s;  transition-duration: 2.2s; z-index: 11;">
                <img src="kv-5.png" class="absolute csl-scroll-right csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 0.8s;  transition-duration: 2.2s; z-index: 11;">	 
                <img src="kv-6.png" class="absolute csl-scroll-down csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 0.9s;  transition-duration: 2.2s; z-index: 11;">
                <img src="kv-7.png" class="absolute csl-scroll-up csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 1s;  transition-duration: 2.2s; z-index: 11;">				
            
                <img src="kv-8.png" class="absolute csl-scroll csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 1s;  transition-duration: 2.2s; z-index: 11;">
                <img src="kv-9.png" class="absolute csl-scroll-down csl-scroll-start" style="width:100%;left:0;bottom:0;transition-delay: 1.5s;  transition-duration: 1.2s; z-index: 11;">	 
            
            
                <img class="absolute csl-doongdoong" img src="kv-d1.png" style="width:100%; top: -4%; z-index: 11;">
                <img class="absolute csl-doongdoong2" img src="kv-d2.png" style="width:100%;  top: 2%; z-index: 11;">
                <img class="absolute csl-doongdoong3" img src="kv-d3.png" style="width:100%; top: 2%; z-index: 10;">				
             
            
        </section>

   
        <div class="fullImg"><img src="promotion20.jpg"></div>
    </main>
  
	   

	
	
	
	
<script>
        function pjw_onStart() {
         
            if (window.csl == undefined) {
                window.csl = new ContentScriptLibrary();
                window.csl.custom = () => {
                    // custom Event
                }
 	
	
				//첫 화면 자동 스크롤 시작
				document.querySelectorAll('.csl-scroll-start').forEach((item)=>{
				item.classList.add('csl-scroll-on');
				});
				//첫 화면 자동 스크롤 끝
            }
        }
        function pjw_onEnd() {if (window.csl != undefined) {window.removeEventListener("scroll", window.csl.custom );window.removeEventListener("resize", window.csl.custom );window.csl.onEnd();window.csl = undefined;}}
    </script>
    
    
    
<script>
    function sendHeight() {
        const height = document.documentElement.scrollHeight;
        window.parent.postMessage({ type: 'setHeight', height: height }, '*');
    }
    
    // 페이지 로드 시
    window.addEventListener('load', sendHeight);
    
    // DOM 변경 감지
    const observer = new MutationObserver(sendHeight);
    observer.observe(document.body, {
        attributes: true,
        childList: true,
        subtree: true
    });
    
    // 이미지 로드 완료 시
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('load', sendHeight);
    });
</script>
    
    
    
</body>

</html>