
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<!-- CSS 파일들 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/csl.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/reset.min.css">

<!-- JavaScript 파일들 -->
<script src="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/swiper-bundle-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/csl.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wonnyru7/portfolio_2025@main/css/csl-event.js"></script>
    
    
    
    <style>.csl {display: none;padding-top: 1000px;max-width:400px;overflow:hidden;}</style>
    <script>
        if (document.getElementById("root") == undefined) {
            window.addEventListener("DOMContentLoaded", () => {
                pjw_onStart();
            })
        }
    </script>
</head>
<body>
<style>	
	@keyframes ball1{
   0%{transform:translate(0,0);}
   100%{transform:translate(0,-15px);}
}  		
	.csl {display: none;padding-top: 1000px;max-width:400px;overflow:hidden;}
	.csl-fixedCategory .csl-fc-wrap .csl-fc-list p { font-weight: 400; }
	.csl .csl-scroll-start{opacity:0;}
	.csl .csl-scroll-start.csl-scroll-right{transform : translateX(-15px)}
	.csl .csl-scroll-start.csl-scroll-up{transform : translateY(15px)}
	.csl .csl-scroll-start.csl-scroll-left{transform : translateX(15px)}
	.csl .csl-scroll-start.csl-scroll-down{transform: translateY(-15px);}	
	.csl .csl-blink {
    animation: csl-blink 1.5s infinite;		
	}
	
	.csl .main-visual-parallax-on-select2 .bg {
			transition: transform 0s linear !important;
		}	

	.csl .csl-parallax .csl-parallax-bg {
			transition: transform 0s linear !important;
		}	
	
		
.csl-doongdoong { animation: cslDoongDoong 8s infinite; } @keyframes cslDoongDoong { from { transform: translateY(0%); } 50% { transform: translateY(-6%); } to { transform: translateY(0%); } } 
.csl-doongdoong2 { animation: cslDoongDoong2 6s infinite; } @keyframes cslDoongDoong2 { from { transform: translateY(5%); } 50% { transform: translateY(-0%); } to { transform: translateY(5%); } } 
.csl-doongdoong3 { animation: cslDoongDoong3 14s infinite; } @keyframes cslDoongDoong3 { from { transform: translateY(15%); } 50% { transform: translateY(-2%); } to { transform: translateY(15%); } } 
.csl-doongdoong4 { animation: cslDoongDoong4 10s infinite; } @keyframes cslDoongDoong4 { from { transform: translateY(5%); } 50% { transform: translateY(-2%); } to { transform: translateY(5%); } }
	
	
	
@keyframes rotateImageL {
    0% {
        transform: translate(0%, 0%) rotate(0deg);
    }

	
    50% {
        transform: translate(0%, 0%) rotate(-6deg);
    }
	
	
    100% {
        transform: translate(0%, 0%) rotate(0deg);
    }
}
	
	
@keyframes rotateImageM {
    0% {
        transform: translate(0%, 0%) rotate(0deg);
    }

	
    50% {
        transform: translate(0%, 0%) rotate(4deg);
    }
	
	
    100% {
        transform: translate(0%, 0%) rotate(0deg);
    }
}
	
	
	
@keyframes rotateImageR {
    0% {
        transform: translate(0%, 0%) rotate(0deg);
    }

	
    50% {
        transform: translate(0%, 0%) rotate(6deg);
    }
	
	
    100% {
        transform: translate(0%, 0%) rotate(0deg);
    }
}	
		
	
</style>
   <main class="csl">	
	   

	  
	
			
	<section class="main-visual-parallax-on-select2">
		
	
		
		<div style="position: absolute; z-index: 5; overflow: hidden; width: 100%; left:-2%; top:36%; animation: rotateImageL 5s ease-in-out infinite;" class="fullImg"><img src="leaf_left.png"></div>
		<div style="position: absolute; z-index: 5; overflow: hidden; width: 68%; left:13.5%; top:31%; animation: rotateImageM 8s ease-in-out infinite;" class="fullImg"><img src="leaf_middle.png"></div>
		<div style="position: absolute; z-index: 5; overflow: hidden; width: 100%; left:0%; top:36%; animation: rotateImageR 7s ease-in-out infinite;" class="fullImg"><img src="leaf_right.png"></div>
		<div style="position: absolute; z-index: 5; overflow: hidden; width: 100%; left:-5%; top:0%;" class="fullImg"><img src="leaf.png"></div>
		
		
		
		
		
		<div style="position: absolute; z-index: 5; transition-delay: 0.1s;  transition-duration: 0.5s;" class="fullImg csl-scroll csl-scroll-start">
		<img src="top00.png">
		</div>
		<div style="position: absolute; z-index: 5; transition-delay: 0.45s;  transition-duration: 1s;" class="fullImg csl-scroll-right csl-scroll-start">
		<img src="top01.png">
		</div>
		<div style="position: absolute; z-index: 5; transition-delay: 0.45s;  transition-duration: 1.5s;" class="fullImg csl-scroll-left csl-scroll-start">
		<img src="top02.png">
		</div>
		<div style="position: absolute; z-index: 5; transition-delay: 0.45s;  transition-duration: 3s;" class="fullImg csl-scroll-up csl-scroll-start">
		<img src="top03.png">
		</div>	
		<div style="position: absolute; z-index: 5; transition-delay: 0.1s;  transition-duration: 0.5s;" class="fullImg csl-scroll csl-scroll-start">
		<img src="top04.png">
		</div>
		<div style="position: absolute; z-index: 5; transition-delay: 0.45s;  transition-duration: 1.5s;" class="fullImg csl-scroll-right csl-scroll-start">
		<img src="top05.png">
		</div>
		
		
		
		
		<div class="bg main-visual-parallax-on-select-bg2"><img src="top_bg01.jpg"></div>
		<div class="text"><img src="top_bg02.png"></div>
		
		
	
		
		
	</section> 
	   	   	
		   
	   
	   
	   
	   <div class="fullImg"><img src="promotion10.jpg"></div>
	   

	
	
	
	
<script>
        function pjw_onStart() {
         
            if (window.csl == undefined) {
                window.csl = new ContentScriptLibrary();
                window.csl.custom = () => {
                    // custom Event
                }
 	
	
				//첫 화면 자동 스크롤 시작
				document.querySelectorAll('.csl-scroll-start').forEach((item)=>{
				item.classList.add('csl-scroll-on');
				});
				//첫 화면 자동 스크롤 끝
            }
        }
        function pjw_onEnd() {if (window.csl != undefined) {window.removeEventListener("scroll", window.csl.custom );window.removeEventListener("resize", window.csl.custom );window.csl.onEnd();window.csl = undefined;}}
    </script>
    
    
    
       
<script>
    function sendHeight() {
        const height = document.documentElement.scrollHeight;
        window.parent.postMessage({ type: 'setHeight', height: height }, '*');
    }
    
    // 페이지 로드 시
    window.addEventListener('load', sendHeight);
    
    // DOM 변경 감지
    const observer = new MutationObserver(sendHeight);
    observer.observe(document.body, {
        attributes: true,
        childList: true,
        subtree: true
    });
    
    // 이미지 로드 완료 시
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('load', sendHeight);
    });
</script>
    
    
</body>

</html>